[00:26.60] Cheers
[00:28.69] Thanks for everything
[00:31.56] You hung me up by my heart
[00:38.08] You're just so selfish, Jean
[00:41.67] Yes, you are
[00:47.32] Hey you
[00:49.62] Threw it all away
[00:52.97] By holding everything in
[00:59.76] Hey Jean, don't rock the boat
[01:02.54] When you can't swim
[01:12.04] 
[01:08.36] Well a perfect understanding of the finer things in life
[01:13.61] A quite alarming knack of knowing when to twist the knife
[01:19.27] Ahhh ahhh, selfish Jean
[01:30.77] 
[01:29.78] Here's to you
[01:31.76] Who had everything
[01:34.95] And left it out on the shelf
[01:41.53] There's no one else to blame
[01:44.44] Except yourself
[01:51.94] 
[01:50.40] Well, a perfect combination of good etiquette and charm
[01:55.78] You keep the chocolate biscuits wired to a car alarm
[02:01.14] Ahhh ahhh, selfish Jean
[02:12.64] 
[02:11.59] But I'm standing on my own
[02:13.53] And this house is not a home
[02:16.48] So sad to see you go
[02:18.91] Things are high
[02:20.37] Things are low
[02:21.85] And it's good to know you know
[02:24.06] If you got no where to go
[02:26.62] Well you could spend the night with me
[02:28.96] There will be no guarantee that I'll be here
[02:34.73] In the morning
[02:37.92] Or any time that you call
[02:45.04] I hear you snoring, Jean
[02:48.10] Through the wall
[02:56.10] 
[02:53.60] So, hey
[02:56.01] Here's to everything
[02:59.02] To peace and love in our time
[03:06.33] Ah Jean, the slate is clean
[03:09.19] I guess we're fine
[03:18.19] 
[03:14.68] Well, I don't expect a miracle
[03:17.47] I'm not asking you to change
[03:20.35] If you can't see me happy, well, just look the other way
[03:25.60] Ahhh ahhh, selfish Jean
[03:35.93] Ahhh ahhh, selfish Jean
[03:43.84] Jean
[03:50.76] Jean