[00:07.52] I wish that we were both somebody else
[00:12.17] So you wouldn't be somebody else's
[00:16.76] I don't wanna lay here by myself
[00:21.34] Ain't afraid to say I'm selfish
[00:36.84] 
[00:23.76] Don't wanna lie to you, I don't wanna promise something
[00:28.11] Knowin' I can come through, touch over this discussion
[00:32.86] Knowin' the rules
[00:41.36] 
[00:35.68] Too close, and then we're touching
[00:38.17] Now we're both confused, well I am
[00:55.17] 
[00:42.85] Something in the way you smell
[00:44.63] Something in the way you touch me
[00:47.34] Maybe it's the way you wrap your arms around
[00:51.90] Makes me wanna' lay you down, and tell you all the things we could be
[00:56.78] Tell me that you need me now, even though it's not allowed
[01:25.78] 
[01:03.84] I wish that we were both somebody else
[01:08.59] So you wouldn't be somebody else's
[01:13.23] I don't wanna lay here by myself
[01:17.98] Hope you forgive me about it, I'm selfish
[01:22.81] I wish that we were both somebody else
[01:27.26] So you wouldn't be somebody else's
[01:32.05] I don't wanna lay here by myself
[01:36.76] Ain't afraid to say I'm selfish
[01:52.26] 
[01:38.82] Window to my soul and now you know my weakness
[01:43.55] Arms fallin', both eyes closed, I'll tell no one your secrets
[01:48.13] Something we can't control, you leave me with no defense
[01:53.02] Only I think I know, is I'm lost
[02:09.02] 
[01:58.04] Something in the way you smell
[01:59.80] Something in the way you touch me
[02:02.60] Maybe it's the way you wrap your arms around
[02:07.21] Makes me wanna lay you down, and tell you all the things we could be
[02:11.92] Tell me that you need me now, even though it's not allowed
[02:40.92] 
[02:19.14] I wish that we were both somebody else
[02:23.79] So you wouldn't be somebody else's
[02:28.58] I don't wanna lay here by myself
[02:33.27] Hope you forgive me about it, I'm selfish
[02:37.95] I wish that we were both somebody else
[02:42.50] So you wouldn't be somebody else's
[02:47.33] I don't wanna lay here by myself
[03:03.33] 
[02:53.64] Til I'm yours, I'm in too deep now
[02:58.16] Don't let me breathe, your love won't be found
[03:02.89] My everything, you're all I need now
[03:07.58] Someone else is without you, and no one else waiting around
[03:12.30] Til I'm yours, I'm in too deep now
[03:17.09] Don't let me breathe, my love won't be found
[03:21.56] My everything, you're all I need now
[03:26.44] Someone else is without you, and no one else waiting around
[03:55.94] 
[03:34.49] I wish that we were both somebody else
[03:39.19] So you wouldn't be somebody else's
[03:43.83] I don't wanna lay here by myself
[03:48.40] Ain't afraid to say I'm selfish