[00:11.52] You're making me breakfast and I
[00:12.83] Know that I really got you now
[00:14.71] (Selfish, selfish, selfish)
[00:18.27] I'm wearing your shirt from last night
[00:20.62] Needed someone to fix my low
[00:23.03] (Selfish, selfish, selfish)
[00:36.53] 
[00:26.83] 'Cause I was cold, left the club alone
[00:29.48] And my playlist starting to get old
[00:32.05] Same old stupid songs (it pissed me off)
[00:35.99] I could go home but my head said: Don't
[00:38.54] I just kept on scrolling through my phone
[00:41.89] Fuck it, I just called (it ain't your fault)
[01:03.89] 
[00:45.07] Selfish, selfish, selfish
[00:50.88] I know it's my problems
[00:52.38] And I use you to solve them
[00:54.10] 'Cause I'm selfish, selfish, selfish
[01:00.23] I know it's my issues
[01:01.37] When I cry, you're my tissue
[01:03.16] 'Cause I'm selfish, selfish
[01:07.36] 'Cause I'm selfish, selfish
[01:13.11] Selfish, selfish
[01:17.04] 'Cause I'm selfish, selfish
[01:30.54] 
[01:22.52] I know you don't want me to leave
[01:25.07] But you're not asking me to stay
[01:30.71] You wear you heart on your sleeve
[01:34.05] Though I keep on doing this my way
[01:51.05] 
[01:39.88] 'Cause I was cold, left the club alone
[01:42.63] And my playlist starting to get old
[01:45.69] Same old stupid songs (it pissed me off)
[01:48.95] I could go home but my head said: Don't
[01:51.66] I just kept on scrolling through my phone
[01:54.81] Fuck it, I just called (it ain't your fault)
[02:16.81] 
[01:58.38] Selfish, selfish, selfish
[02:03.87] I know it's my problems
[02:05.49] And I use you to solve them
[02:07.11] 'Cause I'm selfish, selfish, selfish
[02:13.00] I know it's my issues
[02:14.32] When I cry, you're my tissue
[02:16.29] 'Cause I'm selfish, selfish
[02:20.46] 'Cause I'm selfish, selfish
[02:25.12] Selfish, selfish
[02:29.93] 'Cause I'm selfish, selfish
[02:43.43] 
[02:35.35] Selfish, selfish, selfish
[02:40.60] (I know it's my problems)
[02:41.81] (And I use you to solve them)
[02:43.74] ('Cause I'm) selfish, selfish, selfish
[03:02.74] 
[02:49.50] 'Cause I was cold, left the club alone
[02:55.94] And my playlist starting to get old
[02:58.82] Same old stupid songs
[03:00.57] I could go home but my head said: Don't
[03:05.21] I just kept on scrolling through my phone
[03:07.83] Fuck it, I just called
[03:10.82] Selfish, selfish
[03:15.73] 'Cause I'm selfish, selfish
[03:20.01] Selfish, selfish
[03:25.24] 'Cause I'm selfish, selfish