[00:07.95] Okay, the shoe is going on the other foot tonight,
[00:14.77] La, la, la
[00:15.96] I'm 'bout to turn you into my very own flight tonight
[00:22.26] La, la, la
[00:24.18] Okay, you think you got me where you want me
[00:29.18] I'mma show you tonight
[00:30.69] La, la, la
[00:32.19] That I'm a girl and you're a boy
[00:35.68] And tonight you gon' be my be my man
[00:38.78] Oh, oh, oh, oh, oh, oh,
[00:42.43] Tonight I'm gonna be a little selfish
[00:44.99] Be a little selfish
[00:46.92] Oh, oh, oh, oh, oh, oh,
[00:49.90] Tonight I'm gonna be a little selfish
[00:53.19] Be a little selfish
[00:54.69] Boom, boom, baby
[00:56.51] Pick you up in my Mercedes
[00:58.26] I'mma be a little selfish
[01:00.68] Be a little selfish
[01:02.52] Boom, boom, baby
[01:04.47] Pick you up in my Mercedes
[01:06.49] I'mma be a little selfish
[01:08.67] Be a little selfish
[01:10.91] Just lay right there and don't you move
[01:15.18] I'm in control tonight
[01:17.72] La, la, la
[01:19.16] Lock you up in my room
[01:21.75] Be my prisoner of love tonight
[01:25.67] La, la, la
[01:27.16] Shut up, sit down
[01:28.52] Who's the boss now?
[01:30.43] I'm 'bout to show you now
[01:33.70] La, la, la
[01:34.93] That I'm a girl and you're a boy
[01:37.18] And tonight you gon be my be my man
[01:42.16] Oh, oh, oh, oh, oh, oh,
[01:45.44] Tonight I'm gonna be a little selfish
[01:48.19] Be a little selfish
[01:49.74] Oh, oh, oh, oh, oh, oh
[01:52.66] Tonight I'm gonna be a little selfish
[01:55.93] Be a little selfish
[01:57.94] Boom, boom, baby
[01:59.65] Pick you up in my Mercedes
[02:01.27] I'mma be a little selfish
[02:03.49] Be a little selfish
[02:05.66] Boom, boom, baby
[02:07.19] Pick you up in my Mercedes
[02:09.68] I'mma be a little selfish
[02:11.68] Be a little selfish
[02:13.41] Tonight I'm feeling sexual
[02:16.89] Come on and play inside my love below
[02:20.65] Strip down and give me my own private show
[02:24.46] I'm gonna be a little selfish
[02:27.16] Be a little selfish
[02:29.15] Tonight I'm feeling sexual
[02:32.67] Come on and play inside my love below
[02:36.49] Strip down and give me my own private show
[02:40.71] I'm gonna be a little selfish
[02:45.14] Boom, boom, baby
[02:47.43] Pick you up in my Mercedes
[02:48.47] I'mma be a little selfish
[02:50.73] Be a little
[02:53.41] Boom, boom, baby
[02:54.51] Pick you up in my Mercedes.
[02:56.64] I'mma be a little selfish..
[02:58.91] Be a- be a- be a...
[03:00.98] Oh, oh, oh, oh, oh, oh
[03:03.66] Tonight I'm gonna be a little selfish
[03:06.74] Be a little selfish
[03:08.67] Oh, oh, oh, oh, oh, oh
[03:11.43] Tonight I'm gonna be a little selfish
[03:14.44] Be a little selfish
[03:16.43] Boom, boom, baby
[03:18.16] Pick you up in my Mercedes
[03:19.89] I'mma be a little selfish
[03:22.66] Be a little selfish
[03:24.19] Boom, boom, baby
[03:25.90] Pick you up in my Mercedes
[03:27.91] I'mma be a little selfish
[03:30.16] Be a little selfish