[00:08.47] Okay, the shoe is going on the other foot tonight
[00:15.16] La, la, la
[00:16.88] I'm 'bout to turn you into my very own flight tonight
[00:23.46] La, la, la
[00:24.42] Okay, you think you got me where you want me
[00:29.41] I'ma show you tonight
[00:31.35] La, la, la
[00:32.24] That I'm a girl and you're a boy
[00:36.49] And tonight, you gon' be my, be my man
[00:55.49] 
[00:39.45] Oh, oh, oh, oh, oh, oh
[00:42.49] Tonight, I'm gonna be a little selfish
[00:45.32] Be a little selfish
[00:47.58] Oh, oh, oh, oh, oh, oh
[00:49.93] Tonight, I'm gonna be a little selfish
[00:53.38] Be a little selfish
[01:02.88] 
[00:55.65] Boom, boom, baby
[00:57.03] Pick you up in my Mercedes
[00:59.27] I'ma be a little selfish
[01:01.07] Be a little selfish
[01:02.95] Boom, boom, baby
[01:04.76] Pick you up in my Mercedes
[01:06.76] I'ma be a little selfish
[01:08.95] Be a little selfish
[01:18.45] 
[01:11.37] Just lay right there and don't you move
[01:15.52] I'm in control tonight
[01:17.99] La, la, la
[01:19.53] Lock you up in my room
[01:22.35] Be my prisoner of love tonight
[01:25.64] La, la, la
[01:30.64] 
[01:27.28] Shut up, sit down
[01:29.23] Who's the boss now?
[01:31.12] I'm 'bout to show you now
[01:33.84] La, la, la
[01:35.20] That I'm a girl and you're a boy
[01:39.38] And tonight, you gon be my-, be my man
[01:58.38] 
[01:42.47] Oh, oh, oh, oh, oh, oh
[01:45.32] Tonight, I'm gonna be a little selfish
[01:48.33] Be a little selfish
[01:50.52] Oh, oh, oh, oh, oh, oh
[01:53.11] Tonight, I'm gonna be a little selfish
[01:56.29] Be a little selfish
[02:05.79] 
[01:58.41] Boom, boom, baby
[02:00.03] Pick you up in my Mercedes
[02:02.07] I'ma be a little selfish
[02:04.05] Be a little selfish
[02:06.12] Boom, boom, baby
[02:07.82] Pick you up in my Mercedes
[02:09.78] I'ma be a little selfish
[02:12.09] Be a little selfish
[02:21.59] 
[02:13.70] Tonight, I'm feeling sexual
[02:16.64] Come on and play inside my love below
[02:21.06] Strip down and give me my own private show
[02:25.27] I'm gonna be a little selfish
[02:28.00] Be a little selfish
[02:37.50] 
[02:30.02] Tonight, I'm feeling sexual
[02:32.88] Come on and play inside my love below
[02:36.78] Strip down and give me my own private show
[02:40.96] I'm gonna be a little selfish
[02:43.43] Be a little selfish
[02:52.93] 
[02:45.23] Boom, boom, baby
[02:47.24] Pick you up in my Mercedes
[02:49.17] I'ma be a little selfish
[02:51.25] Be a little
[02:53.49] Boom, boom, baby
[02:54.88] Pick you up in my Mercedes
[02:56.93] I'ma be a little selfish
[02:59.56] Be a li, a li, a li
[03:09.06] 
[03:01.00] Oh, oh, oh, oh, oh, oh
[03:03.87] Tonight, I'm gonna be a little selfish
[03:06.98] Be a little selfish
[03:09.21] Oh, oh, oh, oh, oh, oh
[03:11.67] Tonight, I'm gonna be a little selfish
[03:14.80] Be a little selfish
[03:24.30] 
[03:17.05] Boom, boom, baby
[03:18.84] Pick you up in my Mercedes
[03:20.45] I'ma be a little selfish
[03:22.97] Be a little selfish
[03:24.87] Boom, boom, baby
[03:26.64] Pick you up in my Mercedes
[03:28.47] I'ma be a little selfish
[03:30.77] Be a little selfish