[00:33.73] I took it too far, I took it too far again
[00:40.31] Cut me down
[00:44.67] I took it too far, I took it too far again
[00:51.12] On the Lower East Side
[00:56.33] I took it too far, I took it too far again
[01:02.53] Night bleeds into day
[01:07.38] I took it too far, I took it too far again
[01:13.65] I nearly lost you
[01:22.15] 
[01:20.09] I can be cruel, I can be cruel
[01:27.44] To you
[01:31.79] I can be cruel, I can be cruel
[01:38.67] To you, my love
[01:46.17] 
[01:41.68] Typical me, typical Libra
[01:47.88] Spit the dummy
[01:52.70] Typical me, typical Libra
[01:58.73] The grass is always green
[02:04.67] This city is raised on borrowed time
[02:10.16] Taxi meters, police sirens
[02:15.67] This city is raised on borrowed time
[02:21.31] I nearly lost you
[02:29.81] 
[02:27.74] I can be cruel, I can be cruel
[02:35.02] To you
[02:39.38] I can be cruel, I can be cruel
[02:46.41] To you
[02:50.45] I can be cruel, I can be cruel
[02:57.68] To you
[03:02.03] I can be cruel, I can be cruel
[03:09.19] To you, my love
[03:16.69] 
[04:01.86] Selfish son (I can be cruel)
[04:04.57] Selfish brother (I can be cruel)
[04:07.42] Selfish child
[04:10.49] Selfish lover (To you)
[04:13.18] Selfish son (I can be cruel)
[04:16.19] Selfish brother (I can be cruel)
[04:18.72] Selfish child
[04:21.50] Selfish lover (To you)
[04:24.23] Selfish son (I can be cruel)
[04:27.30] Selfish brother (I can be cruel)
[04:30.26] Selfish child
[04:32.93] Selfish lover (To you)
[04:35.83] Selfish son (I can be cruel)
[04:38.86] Selfish brother (I can be cruel)
[04:41.51] Selfish child
[04:44.21] Selfish lover (To you, my love)