[00:00.95] Oooh, yeah
[00:05.95] 
[00:09.89] It was right, even though it felt wrong
[00:17.28] Nothing ever stopped you from showin' your progression
[00:24.43] Suddenly
[00:28.43] 
[00:28.66] Broken lies
[00:32.40] Drivin' backwards
[00:37.68] Makin' all the wrong turns
[00:42.28] Sayin' all the wrong words
[00:44.91] Dodgin' angels
[00:51.91] 
[00:47.37] Oh, let's not be alone
[00:57.90] Let's not be alone
[01:03.05] Let's be one
[01:09.14] Oh, let's not be alone
[01:18.45] Empty thoughts fill the room
[01:23.27] Breathe for me and I'll breathe for you
[01:42.77] 
[01:28.37] Let's be selfish, selfish, baby
[01:36.94] Tonight
[01:40.17] Tonight
[01:41.47] Let's be selfish, selfish, baby
[01:46.48] Tonight, tonight
[01:48.33] Tonight, yeah, yeah
[01:57.83] 
[01:50.73] I just hit the liquor side of France
[01:53.18] Currency exchange, lookin' fancy
[01:55.46] If that money dirty, make it dance
[01:57.82] 25 karats cost a mansion
[02:00.37] Gold rose petals, bottle standin'
[02:02.92] Came from the concrete, takin' chances
[02:05.26] Pop gold Ace like a Xanny
[02:07.90] I just need the blessin' from your family
[02:10.47] Broken lies, ain't no love without us
[02:15.24] It will die, roses turn into dust
[02:20.36] Every night, we gettin' more popular
[02:24.56] Wrong is right, when it comes to us
[02:42.06] 
[02:30.41] Oh, let's not be alone
[02:37.79] Let's not be alone
[02:42.94] Tonight, let's be selfish
[02:54.02] Selfish, tonight, tonight
[03:00.27] Let's be selfish, selfish, baby
[03:06.32] Tonight, tonight
[03:08.33] Tonight, yeah, yeah
[03:17.83] 
[03:10.54] I'll be selfish
[03:13.23] Let's be selfish
[03:15.49] Ohh, ohh
[03:17.39] Yeah, yeah
[03:20.59] Ooooh, oooo-oooo-oooh
[03:24.56] I'll be selfish
[03:30.66] Let's be selfish
[03:33.23] Let's be
[03:34.54] Let's be selfish
[03:36.34] Yeah, yeah