[00:16.34] You'll never need to fuel my mind
[00:20.26] I cannot deny it
[00:24.12] Let them drag my soul away
[00:27.53] My body won't remind them
[00:40.03] 
[00:31.63] 'Cause I've been motivated by
[00:35.51] Living on the selfish side
[00:48.51] 
[00:46.97] I'm meant to be the survivor
[00:50.82] I'm pushing me before you
[00:54.44] I've taken too much from my hand that leaves me
[00:58.34] Push my way right through
[01:10.84] 
[01:02.09] 'Cause I've been motivated by
[01:05.95] Living on the selfish side
[01:18.95] 
[01:25.19] I've been motivated by
[01:28.85] Living on the selfish side
[01:41.85] 
[01:44.10] You'll never need to fuel my mind
[01:47.98] I cannot deny it
[01:51.88] Let them drag my soul away
[01:55.58] My body won't remind them
[02:08.08] 
[01:59.41] 'Cause I've been motivated by
[02:03.34] Living on the selfish side
[02:16.34] 
[02:14.47] 'Cause I've been motivated by
[02:18.37] Living on the selfish side