[00:41.43] Lie - Who are you trying to fool?
[00:46.48] The world is not dying for you
[00:53.04] Your selfish sould makes you blind
[01:03.69] And now you're dead behind society's eyes
[01:10.22] Molded by the one who you chose
[01:16.74] To make your life an entire hell
[01:32.74] 
[01:20.38] So much promises to be swear
[01:26.85] So much poison to be shed
[01:39.35] 
[01:36.03] What's the difference between you and I?
[01:40.53] Shattered dreams of a whole new life
[01:58.53] 
[01:47.28] Try - To Reach your lost dignity
[02:15.25] And don't fool me with your falsity
[02:22.25] Decide - What do you expect from yourself
[02:32.57] To turn your life an entire hell?
[02:49.07] 
[02:35.92] So much promises to be swear
[02:42.01] So much poison to be shed
[02:54.51] 
[02:49.41] I saw the slander inside the lies you spoke
[02:56.44] Your words are cursed hollow - Reptile tongue
[03:02.76] I hear the Devil speaking through your throat
[03:10.32] You're a selfish liar, Fire - Burning down your lies
[03:36.32] 
[03:17.02] Living in this path of sadness
[03:23.53] Living in this guilty's land
[03:30.61] Living in a life made of shame
[03:36.97] Here's a world made of blame
[03:50.97] 
[04:46.12] So much promises to be swear
[04:52.43] So much poison to be shed
[04:59.53] So much blood running dry
[05:08.58] How much cost your words tonight?
[05:25.08] 
[05:14.05] I saw the slander inside the lies you spoke
[05:20.59] Your words are cursed hollow - Reptile tongue
[05:27.24] I hear the Devil speaking through your throat
[05:34.39] You're a selfish liar, Fire - Burning down your lies
[05:40.87] What's the difference between you and I?
[05:47.78] Shattered dreams of a whole new life